
#Ideally it should be git repo and if you are using local make sure it is in correct location
spring.cloud.config.server.git.uri=D:/CODE/MicroServices-Configurations/configrepo

#Typical Server port for spring-cloud-config-server
server.port=8888
